worker_processes 1;
events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /hls/ {
            types {
              application/vnd.apple.mpegurl m3u8;
              video/mp2t ts;
            }
            alias /var/www/hls/;
            add_header Cache-Control "no-cache";
            add_header Access-Control-Allow-Origin *;
        }
    }
}
